{
  "appId": "joystick.bluetooth.app",
  "appName": "BlueTooth Double JoyStick",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
